#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ <p>\n\ This\ class\ holds\ an\ enumeration\ table\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\n\ @version\ 2008.03.30\ +\ 2019.09.25\n
comment1.params=
comment1.target=java.lang.String\ getCommandList()
comment1.text=\n\ Get\ all\ possible\ command\ words.\n\n\ @return\ the\ commands\ list\n
comment2.params=pString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\n\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\n\ false\ if\ it\ isn't.\n
numComments=3
