#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\n\ <p>\n\ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\n\ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\n\ the\ parser\ returns.\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Creates\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=pCommand
comment10.target=void\ go(Command)
comment10.text=\n\ Changes\ the\ current\ room.\n\n\ @param\ pCommand\ the\ go\ command\ to\ be\ processed.\n
comment11.params=pCommand
comment11.target=void\ look(Command)
comment11.text=\n\ Handles\ the\ look\ command.\n
comment12.params=vRoom
comment12.target=void\ changeRoom(Room)
comment12.text=\n\ Changes\ the\ current\ room.\n\n\ @param\ vRoom\ the\ room\ to\ be\ used.\n
comment13.params=pCommand
comment13.target=void\ inspect(Command)
comment13.text=\n\ Handles\ the\ inspect\ command.\n\n\ @param\ pCommand\ the\ inspect\ command\ to\ be\ processed.\n
comment14.params=
comment14.target=void\ endGame()
comment14.text=\n\ End\ the\ game\ by\ gratefully\ closing\ it.\n
comment15.params=
comment15.target=void\ printLocationInfo()
comment15.text=\n\ Prints\ the\ location\ informations.\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Set\ a\ new\ graphical\ user\ interface\ for\ the\ game\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Prints\ a\ small\ welcome\ text.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Creates\ the\ necessary\ rooms\ for\ the\ game.\n
comment5.params=pName\ pDescription
comment5.target=Room\ initRoom(java.lang.String,\ java.lang.String)
comment5.text=\n\ Initializes\ a\ new\ room\ and\ store\ it.\n\n\ @param\ pName\ \ \ \ \ \ \ \ the\ name\ of\ the\ room.\n\ @param\ pDescription\ the\ description\ of\ the\ room.\n\ @return\ the\ created\ room.\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment7.params=vCommand
comment7.target=void\ back(Command)
comment7.text=\n\ GOes\ back\ to\ the\ latest\ room.\n\n\ @param\ vCommand\ the\ command\ to\ be\ processed.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Prints\ a\ little\ help\ text.\n
comment9.params=pCommand
comment9.target=boolean\ quit(Command)
comment9.text=\n\ Handles\ the\ quit\ command.\n\n\ @param\ pCommand\ the\ quit\ command\ to\ be\ processed.\n\ @return\ true\ if\ the\ program\ should\ quit,\ false\ otherwise.\n
numComments=16
