#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=pCommand
comment10.target=void\ goRoom(Command)
comment10.text=\n\ Changes\ the\ current\ room.\n\n\ @param\ pCommand\ the\ go\ command\ to\ be\ processed.\n
comment11.params=
comment11.target=void\ printLocationInfo()
comment11.text=\n\ Prints\ the\ location\ informations.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Creates\ the\ necessary\ rooms\ for\ the\ game.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ The\ main\ entry\ point\ of\ the\ game.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Prints\ a\ small\ welcome\ text.\n
comment5.params=pCommand
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Process\ a\ Command\ object.\n\n\ @param\ pCommand\ the\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n\ @see\ Command\n
comment6.params=pCommand
comment6.target=void\ inspect(Command)
comment6.text=\n\ Handles\ the\ inspect\ command.\n\n\ @param\ pCommand\ the\ inspect\ command\ to\ be\ processed.\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\n\ Handles\ the\ quit\ command.\n\n\ @param\ pCommand\ the\ quit\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Prints\ a\ little\ help\ text.\n
comment9.params=
comment9.target=void\ look()
comment9.text=\n\ Handles\ the\ look\ command.\n
numComments=12
