#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Creates\ the\ necessary\ rooms\ for\ the\ game.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ The\ main\ entry\ point\ of\ the\ game.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Prints\ a\ small\ welcome\ text.\n
comment5.params=pCommand
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Process\ a\ Command\ object.\n\n\ @param\ pCommand\ the\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n\ @see\ Command\n
comment6.params=pCommand
comment6.target=boolean\ quit(Command)
comment6.text=\n\ Handles\ the\ quit\ command.\n\n\ @param\ pCommand\ the\ quit\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Prints\ a\ little\ help\ text.\n
comment8.params=pCommand
comment8.target=void\ goRoom(Command)
comment8.text=\n\ Changes\ the\ current\ room\n\n\ @param\ pCommand\ the\ go\ command\ to\ be\ processed.\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\n\ Prints\ the\ location\ informations.\n
numComments=10
