#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ is\ the\ entry\ point\ for\ this\ Zuul\ project.\n\ <p>\n\ The\ purpose\ of\ this\ class\ is\ to\ correctly\ initialize\ the\ Zuul\ project\n\ according\ to\ the\ GUI\ to\ be\ used.\ For\ the\ moment,\ 2\ different\ interfaces\n\ can\ be\ used\ to\ play\ the\ pkg_game\:\n\ <ul>\n\ \ \ <li>Console</li>\n\ \ \ <li>JavaFX</li>\n\ </ul>\n\ <p>\n\ And\ any\ others\ interfaces\ that\ implements\ UserInterface.\n\n\ @author\ Corentin\ POUPRY\n\ @version\ 06.04.21\n\ @see\ zuul.pkg_ui.UserInterface\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ entry\ point\ of\ the\ Zuul\ game.\n\n\ @param\ args\ Args\ of\ the\ java\ program.\n
comment2.params=
comment2.target=void\ countFrom0to100()
comment2.text=\n\ Counts\ from\ 1\ to\ 100\ and\ records\ system\ performance.\n\n\ @hidden\n
numComments=3
