#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ look()
comment10.text=\n\ Handles\ the\ look\ command.\n
comment11.params=pCommand
comment11.target=void\ goRoom(Command)
comment11.text=\n\ Changes\ the\ current\ room.\n\n\ @param\ pCommand\ the\ go\ command\ to\ be\ processed.\n
comment12.params=
comment12.target=void\ printLocationInfo()
comment12.text=\n\ Prints\ the\ location\ informations.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Creates\ the\ necessary\ rooms\ for\ the\ game.\n
comment3.params=pName\ pDescription
comment3.target=Room\ initRoom(java.lang.String,\ java.lang.String)
comment3.text=\n\ Initializes\ a\ new\ room\ and\ store\ it.\n\n\ @param\ pName\ \ \ \ \ \ \ \ the\ name\ of\ the\ room.\n\ @param\ pDescription\ the\ description\ of\ the\ room.\n\ @return\ the\ created\ room.\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ The\ main\ entry\ point\ of\ the\ game.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Prints\ a\ small\ welcome\ text.\n
comment6.params=pCommand
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Process\ a\ Command\ object.\n\n\ @param\ pCommand\ the\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n\ @see\ Command\n
comment7.params=pCommand
comment7.target=void\ inspect(Command)
comment7.text=\n\ Handles\ the\ inspect\ command.\n\n\ @param\ pCommand\ the\ inspect\ command\ to\ be\ processed.\n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\n\ Handles\ the\ quit\ command.\n\n\ @param\ pCommand\ the\ quit\ command\ to\ be\ processed.\n\ @return\ if\ the\ program\ should\ quit.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Prints\ a\ little\ help\ text.\n
numComments=13
