#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=960
editor.fx.0.x=264
editor.fx.0.y=128
objectbench.height=247
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.3908872901678657
package.editor.height=156
package.editor.width=790
package.editor.x=536
package.editor.y=208
package.frame.height=512
package.frame.width=960
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=120
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=40
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=290
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=290
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=170
