#BlueJ class context
comment0.target=Room
comment1.params=pName\ pDescription
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ room.\n\ @param\ pName\ name\ of\ the\ room.\n\ @param\ pDescription\ description\ of\ the\ room.\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\n\ Gets\ a\ long\ description\ of\ this\ room.\n\n\ @return\ the\ complete\ description.\n
comment3.params=pDirection\ pExit
comment3.target=Room\ setExit(java.lang.String,\ Room)
comment3.text=\n\ Set\ an\ exit\ of\ the\ room.\n\n\ @param\ pDirection\ the\ direction\ of\ the\ exit.\n\ @param\ pExit\ the\ Room\ to\ which\ the\ exit\ leads.\n\ @return\ the\ current\ room.\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ Retrieves\ the\ Room\ associated\ with\ the\ exit\ in\ the\ requested\ direction.\n\n\ @param\ pDirection\ the\ direction\ of\ the\ exit.\n\ @return\ the\ room\ associated\ with\ the\ exit.\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Gets\ all\ existing\ exits\ of\ the\ room.\n\n\ @return\ a\ string\ with\ the\ possibles\ exits.\n
comment6.params=pStr
comment6.target=java.lang.String\ capitalize(java.lang.String)
comment6.text=\n\ Utility\ function\ to\ capitalize\ the\ first\ letter\ of\ a\ String.\n\ @param\ pStr\ the\ string\ to\ be\ capitalized.\n\ @return\ the\ new\ formatted\ String.\n
numComments=7
