#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ represents\ a\ room\ from\ the\ Zuul\ project.\n\ It\ contains\ exits\ and\ a\ description.\n
comment1.params=pName\ pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ room.\n\n\ @param\ pName\ \ \ \ \ \ \ \ name\ of\ the\ room.\n\ @param\ pDescription\ description\ of\ the\ room.\n\ @param\ pImageName\ \ \ image\ name\ of\ the\ room.\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\n\ Gets\ the\ room's\ image\ name.\n\n\ @return\ a\ string\ describing\ the\ room's\ image\ name.\n
comment2.params=pName\ pDescription
comment2.target=Room(java.lang.String,\ java.lang.String)
comment2.text=\n\ Creates\ a\ new\ room.\n\n\ @param\ pName\ \ \ \ \ \ \ \ name\ of\ the\ room.\n\ @param\ pDescription\ description\ of\ the\ room.\n
comment3.params=pInput
comment3.target=java.lang.String\ capitalize(java.lang.String)
comment3.text=\n\ Utility\ function\ to\ capitalize\ the\ first\ letter\ of\ a\ String.\n\n\ @param\ pInput\ the\ string\ to\ be\ capitalized.\n\ @return\ the\ new\ formatted\ String.\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Gets\ a\ long\ description\ of\ this\ room.\n\n\ @return\ the\ complete\ description.\n
comment5.params=pDirection\ pExit
comment5.target=Room\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Set\ an\ exit\ of\ the\ room.\n\n\ @param\ pDirection\ the\ direction\ of\ the\ exit.\n\ @param\ pExit\ \ \ \ \ \ the\ Room\ to\ which\ the\ exit\ leads.\n\ @return\ the\ current\ room.\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Retrieves\ the\ Room\ associated\ with\ the\ exit\ in\ the\ requested\ direction.\n\n\ @param\ pDirection\ the\ direction\ of\ the\ exit.\n\ @return\ the\ room\ associated\ with\ the\ exit.\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Gets\ all\ existing\ exits\ of\ the\ room.\n\n\ @return\ a\ string\ with\ the\ possibles\ exits.\n
comment8.params=pDescription\ pWeight
comment8.target=Room\ setItem(java.lang.String,\ int)
comment8.text=\n\ Set\ an\ item\ for\ the\ actual\ room.\n\n\ @param\ pDescription\ description\ of\ the\ item.\n\ @param\ pWeight\ \ \ \ \ \ weight\ of\ the\ item.\ 0\ if\ the\ item\ has\ not\ weight.\n
comment9.params=
comment9.target=Item\ getItem()
comment9.text=\n\ Gets\ the\ current\ item\ of\ the\ room.\n\n\ @return\ the\ item.\n
numComments=11
