#BlueJ class context
comment0.target=UserInterface
comment0.text=\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\n\n\ @author\ Michael\ Kolling\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\n\ @param\ pGameEngine\ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment10.params=
comment10.target=void\ processCommand()
comment10.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\n\ necessary\ to\ process\ it.\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n\n\ @param\ pText\ text\ to\ be\ printed.\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n\n\ @param\ pText\ text\ to\ be\ printed.\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n\n\ @param\ pImageName\ image\ to\ be\ showed.\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n\n\ @param\ pOnOff\ the\ state\ of\ the\ input\ field.\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=actionEvent
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n\n\ @param\ pE\ the\ event\n
numComments=11
