#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=568
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=pkg_ui
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=pkg_personage
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=230
target4.height=82
target4.name=pkg_command
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
target5.height=82
target5.name=pkg_game
target5.type=PackageTarget
target5.width=120
target5.x=400
target5.y=110
target6.height=82
target6.name=pkg_item
target6.type=PackageTarget
target6.width=120
target6.x=30
target6.y=230
target7.height=82
target7.name=pkg_room
target7.type=PackageTarget
target7.width=120
target7.x=290
target7.y=230
