#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ Users\n\ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\n\ to\ make\ it\ more\ interesting\!\n\ <p>\n\ This\ main\ class\ creates\ the\ necessary\ implementation\ objects\ and\ starts\ the\ game.\n\n\ @author\ Corentin\ POUPRY\n\ @version\ 06.04.21\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Creates\ a\ new\ engine\ for\ the\ game.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Creates\ the\ rooms\ required\ for\ the\ game.\n
comment3.params=
comment3.target=void\ welcome()
comment3.text=\n\ Shows\ the\ welcome\ text\ for\ the\ game.\n
comment4.params=pInput\ pTestMode
comment4.target=void\ processCommand(java.lang.String,\ boolean)
comment4.text=\n\ Processes\ the\ command\ entered\ by\ the\ user.\n\n\ @param\ pInput\ \ \ \ Command\ to\ be\ processed.\n\ @param\ pTestMode\ true\ if\ the\ game\ is\ in\ test\ mode,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\n\ Prints\ the\ location\ informations.\n
comment6.params=
comment6.target=Player\ getPlayer()
comment6.text=\n\ Gets\ the\ player\ object.\n\n\ @return\ The\ player\ object.\n
comment7.params=
comment7.target=zuul.pkg_ui.UserInterface\ getInterface()
comment7.text=\n\ Gets\ the\ user\ interface\ used\ by\ the\ engine.\n\n\ @return\ The\ user\ interface\ used.\n
comment8.params=pInterface
comment8.target=void\ setInterface(zuul.pkg_ui.UserInterface)
comment8.text=\n\ Sets\ the\ used\ graphical\ user\ interface\ for\ the\ game.\n\n\ @param\ pInterface\ The\ user\ interface\ to\ be\ used.\n
numComments=9
